{
  "name": "marathon-training",
  "version": "1.0.0",
  "description": "Marathon training reference app — NYC 2026",
  "private": true,
  "scripts": {
    "start": "serve -s . -l ${PORT:-3000} --no-clipboard"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
